{{template "layout" .}}

{{define "content"}}
    <h1 class="title has-text-centered">Gin Rummy hall of fame</h1>

    <section>
        <h2 class="subtitle">New game result</h2>

        <form action="/game/result" method="post">
            <div class="field">
                <label class="label north-player-color" for="player_north_name">"North" player name</label>
                <div class="control has-icons-left">
                    <input type="text" name="player_north_name" id="player_north_name" value="Rachel" class="input" required>
                    <span class="icon is-small is-left"><i class="fas fa-user"></i>
                    </span>
                </div>
            </div>
            <div class="field">
                <label class="label south-player-color" for="player_south_name">"South" player name</label>
                <div class="control has-icons-left">
                    <input type="text" name="player_south_name" id="player_south_name" value="Olivier" class="input" required>
                    <span class="icon is-small is-left"> <i class="fas fa-user"></i></span>
                </div>
            </div>
            <div class="field">
                <label class="label">Outcome</label>
                <div class="control">
                    <label class="radio">
                        <input type="radio" name="outcome" value="knock" required>
                        Knock
                    </label>
                    <label class="radio">
                        <input type="radio" name="outcome" value="gin" required>
                        Gin
                    </label>
                    <label class="radio">
                        <input type="radio" name="outcome" value="big_gin" required>
                        Big Gin
                    </label>
                    <label class="radio">
                        <input type="radio" name="outcome" value="undercut" required>
                        Undercut
                    </label>
                    <label class="radio">
                        <input type="radio" name="outcome" value="draw" required>
                        Draw
                    </label>
                </div>
            </div>
            <div class="field">
                <label class="label" for="winner">Winner</label>
                <div class="control">
                    <label class="radio north-player-color has-text-weight-bold">
                        <input type="radio" name="winner_name" id="winner_north" required>
                        <span id="winner_north_name"></span>
                    </label>
                    <label class="radio south-player-color has-text-weight-bold">
                        <input type="radio" name="winner_name" id="winner_south" required>
                        <span id="winner_south_name"></span>
                    </label>
                </div>
            </div>
            <div class="field">
                <label class="label" for="deadwood_value">Deadwood value</label>
                <div class="control has-icons-left">
                    <input type="number" name="deadwood_value" id="deadwood_value" min="0" max="100" step="1" class="input" required>
                    <span class="icon is-small is-left"> <i class="fas fa-leaf"></i></span>
                </div>
            </div>
            <div class="has-text-centered">
                <input type="submit" class="button is-link" value="Submit game result">
            </div>
        </form>
    </section>


    <section>
        <h2 class="subtitle">Global hall of fame</h2>

        <table class="table">
            <thead>
            <tr>
                <th class="has-text-centered">Player</th>
                <th class="has-text-centered">Won rounds</th>
                <th class="has-text-centered">Total points</th>
                <th class="has-text-centered">Grand total</th>
                <th class="has-text-centered"></th>
            </tr>
            </thead>
            <tbody>
            {{range $index, $element := .hallOfFameGlobal}}
            <tr>
                <td>
                    {{ $element.WinnerName }}
                </td>
                <td class="has-text-right">{{ $element.WinCounts }}</td>
                <td class="has-text-right">{{ $element.TotalScore }}</td>
                <td class="has-text-right">{{ $element.GrandTotal }}</td>
                <td class="has-text-right">{{ if gt $index 0 }}{{ $element.Delta }}{{ end }}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </section>

    <section>
        <h2 class="subtitle">Last game results</h2>

        <table class="table">
            <thead>
            <tr>
                <th>Date</th>
                <th>Outcome</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            {{range .LastGames}}
            <tr>
                <td>{{ .CreatedAt.Format "2 Jan at 15:06" }}</td>
                <td>
                    {{ if .WinnerName.Valid }}
                        <b>{{.WinnerName.String}}</b> won with a {{.Outcome}}
                        against {{.LoserName.String}}
                    {{ else }}
                        Draw ({{ .PlayerNorthName }} &amp; {{ .PlayerSouthName }})
                    {{ end }}
                </td>
                <td class="has-text-right">{{ if .WinnerScore.Valid }}{{ .WinnerScore.Int16 }}{{ end }}</td>
            </tr>
            {{end}}
            </tbody>
        </table>
    </section>

{{end}}
